* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
input,
textarea {
  margin: 0;
  padding: 0;
  text-align: center;
}

ul {
  margin: 0;
  padding: 0;
  text-align: center;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: rgb(184, 184, 184);
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr;
  background-color: var(--clr-main);
}

aside {
  padding: 2rem;
  padding-right: 0;
  color: var(--clr-white);
  position: sticky;
  top: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.logo {
  font-weight: 400;
  font-size: 1.3rem;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.boton-menu {
  background-color: transparent;
  border: 0;
  color: var(--clr-white);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  padding: 1rem;
  font-size: 0.85rem;
  width: 100%;

  &.active {
    background-color: var(--clr-white);
    color: var(--clr-main);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 1rem;
      height: 2rem;
      bottom: 100%;
      right: 0;
      background-color: transparent;
      border-bottom-right-radius: 0.5rem;
      box-shadow: 0 1rem 0 var(--clr-white);
    }

    &::after {
      content: "";
      position: absolute;
      width: 1rem;
      height: 2rem;
      top: 100%;
      right: 0;
      background-color: transparent;
      border-top-right-radius: 0.5rem;
      box-shadow: 0 -1rem 0 var(--clr-white);
    }
  }

  > i {
    &.bi-hand-index-thumb-fill,
    &.bi-hand-index-thumb {
      transform: rotateZ(90deg);
    }
  }
}

.boton-carrito {
  margin-top: 2rem;
}

.numerito {
  background-color: var(--clr-white);
  color: var(--clr-main);
  padding: 0.15rem 0.25rem;
  border-radius: 0.25rem;
}

.boton-carrito.active .numerito {
  background-color: var(--clr-main);
  color: var(--clr-white);
}

.texto-footer {
  color: var(--clr-main-light);
  font-size: 0.85rem;
}

main {
  background-color: var(--clr-white);
  margin: 1rem;
  margin-left: 0;
  border-radius: 2rem;
  padding: 3rem;
}

.titulo-principal {
  color: var(--clr-main);
  margin-bottom: 2rem;
}

.contenedor-productos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.producto-imagen {
  max-width: 100%;
  border-radius: 1rem;
}

.producto-detalles {
  background-color: var(--clr-main);
  color: var(--clr-white);
  padding: 0.5rem;
  border-radius: 1rem;
  margin-top: -2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.producto-titulo {
  font-size: 1rem;
}

.producto-agregar {
  border: 0;
  background-color: var(--clr-white);
  color: var(--clr-main);
  padding: 0.4rem;
  text-transform: uppercase;
  border-radius: 2rem;
  cursor: pointer;
  border: 2px solid var(--clr-white);
  transition: background-color 0.2s, color 0.2s;

  &:hover {
    background-color: var(--clr-main);
    color: var(--clr-white);
  }
}

.header-mobile,
.close-menu,
.disabled {
  display: none;
}

aside {
    position: fixed;
    z-index: 9;
    background-color: var(--clr-main);
    left: 0;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.75);
    transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
    transition: .2s;
  }

  .aside-visible {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }

  .boton-menu.active {
    &::before, &::after {
      display: none;
    }
  }

  main {
    margin: 1rem;
    margin-top: 0;
    padding: 2rem;
  }

  .contenedor-productos {
    grid-template-columns: 1fr 1fr;
  }

  .header-mobile {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      color: var(--clr-gray);
    }
  }

  .open-menu {
    background-color: transparent;
    color: var(--clr-gray);
    border: 0;
    font-size: 2rem;
    cursor: pointer;
  }

  .close-menu {
    background-color: transparent;
    color: var(--clr-gray);
    border: 0;
    font-size: 2rem;
    cursor: pointer;
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
  }


  #footer {
    color: white;
    margin-top: 100px;
  }
  
  .ico-footer {
    font-size: 23px;
    color: white;
    margin-top: 5px;
    text-align: center;
  }
  

  @media screen and (max-width: 850px) {
    .contenedor-productos {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 675px) {
    .contenedor-productos {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 600px) {
    .wrapper {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .contenedor-productos {
      grid-template-columns: 1fr;
    }
  }