@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

h1, h2, h3, h4, h5, h6, p, a, input, textarea {
  margin: 0;
  padding: 0;
  text-align: center;
}

ul {
  margin: 0;
  padding: 0;
  text-align: center;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr;
  background-color: rgb(213, 181, 156);
}

aside {
  padding: 2rem;
  padding-right: 0;
  color: black;
  position: sticky;
  top: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.logo {
  font-weight: 400;
  font-size: 1.6rem;
  margin-bottom: 15px;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.boton-menu {
  background-color: transparent;
  border: 0;
  color: black;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  padding: 1rem;
  font-size: 0.95rem;
  width: 100%;
}
.boton-menu.active {
  background-color: rgb(243, 240, 236);
  color: black;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  position: relative;
}
.boton-menu.active::before {
  content: "";
  position: absolute;
  width: 1rem;
  height: 2rem;
  bottom: 100%;
  right: 0;
  background-color: transparent;
  border-bottom-right-radius: 0.5rem;
  box-shadow: 0 1rem 0 rgb(243, 240, 236);
}
.boton-menu.active::after {
  content: "";
  position: absolute;
  width: 1rem;
  height: 2rem;
  top: 100%;
  right: 0;
  background-color: transparent;
  border-top-right-radius: 0.5rem;
  box-shadow: 0 -1rem 0 rgb(243, 240, 236);
}
.boton-menu > i.bi-hand-index-thumb-fill, .boton-menu > i.bi-hand-index-thumb {
  transform: rotateZ(90deg);
}

.boton-carrito {
  margin-top: 2rem;
}

.numerito {
  background-color: rgb(243, 240, 236);
  color: rgb(213, 181, 156);
  padding: 0.15rem 0.25rem;
  border-radius: 0.25rem;
}

.boton-carrito.active .numerito {
  background-color: rgb(213, 181, 156);
  color: rgb(243, 240, 236);
}

.texto-footer {
  font-size: 0.85rem;
}

main {
  background-color: rgb(243, 240, 236);
  margin: 1rem;
  margin-left: 0;
  border-radius: 2rem;
  padding: 3rem;
}

.titulo-principal {
  color: rgb(0, 0, 0);
  margin-bottom: 2rem;
}

.contenedor-productos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.producto-imagen {
  max-width: 100%;
  border-radius: 1rem;
}

.producto-detalles {
  background-color: rgb(213, 181, 156);
  color: rgb(0, 0, 0);
  padding: 0.5rem;
  border-radius: 1rem;
  margin-top: -2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.producto-titulo {
  font-size: 1rem;
}

.producto-agregar {
  border: 0;
  background-color: rgb(243, 240, 236);
  color: rgb(136, 97, 67);
  padding: 0.4rem;
  text-transform: uppercase;
  border-radius: 2rem;
  cursor: pointer;
  border: 2px solid rgb(243, 240, 236);
  transition: background-color 0.2s, color 0.2s;
}
.producto-agregar:hover {
  background-color: rgb(87, 62, 43);
  color: rgb(243, 240, 236);
}

/** CARRITO **/
.contenedor-carrito {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.carrito-vacio, .carrito-comprado {
  font-size: 25px;
  color: rgb(87, 62, 43);
}

.carrito-productos {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.carrito-producto {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(197, 197, 197, 0.4745098039);
  color: rgb(87, 62, 43);
  padding: 0.5rem;
  padding-right: 1.5rem;
  border-radius: 1rem;
}

.carrito-producto-imagen {
  width: 4rem;
  border-radius: 1rem;
}

.carrito-producto small {
  font-size: 0.75rem;
}

.carrito-producto-eliminar {
  border: 0;
  background-color: transparent;
  color: rgba(231, 0, 0, 0.616);
  cursor: pointer;
}

.carrito-acciones {
  display: flex;
  justify-content: space-between;
}

.carrito-acciones-vaciar {
  border: 0;
  background-color: rgb(213, 181, 156);
  padding: 1rem;
  border-radius: 1rem;
  color: rgb(87, 62, 43);
  -webkit-text-stroke: 0.5px black;
  text-transform: uppercase;
  cursor: pointer;
}

.carrito-acciones-derecha {
  display: flex;
}

.carrito-acciones-total {
  display: flex;
  background-color: rgba(197, 197, 197, 0.4745098039);
  padding: 1rem;
  -webkit-text-stroke: 0.5px black;
  color: rgb(87, 62, 43);
  text-transform: uppercase;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  gap: 1rem;
}

.carrito-acciones-comprar {
  border: 0;
  background-color: rgb(213, 181, 156);
  padding: 1rem;
  -webkit-text-stroke: 0.5px black;
  color: rgb(87, 62, 43);
  text-transform: uppercase;
  cursor: pointer;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.header-mobile, .close-menu, .disabled {
  display: none;
  position: sticky;
  background-color: rgb(213, 181, 156);
  top: 0;
  z-index: 1;
}

/*** MEDIA QUERIES ***/
@media screen and (max-width: 850px) {
  .contenedor-productos {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 675px) {
  .contenedor-productos {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  .wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  aside {
    position: fixed;
    z-index: 9;
    background-color: rgb(213, 181, 156);
    left: 0;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.75);
    transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
    transition: 0.2s;
  }
  .aside-visible {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }
  .boton-menu.active::before, .boton-menu.active::after {
    display: none;
  }
  main {
    margin: 1rem;
    margin-top: 0;
    padding: 2rem;
  }
  .contenedor-productos {
    grid-template-columns: 1fr 1fr;
  }
  .header-mobile {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-mobile .logo {
    color: rgb(87, 62, 43);
  }
  .open-menu {
    background-color: transparent;
    color: rgb(87, 62, 43);
    border: 0;
    font-size: 2rem;
    cursor: pointer;
  }
  .close-menu {
    background-color: transparent;
    color: rgb(87, 62, 43);
    border: 0;
    font-size: 2rem;
    cursor: pointer;
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  .carrito-producto {
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0.5rem;
  }
  .carrito-producto-subtotal {
    display: none;
  }
  .carrito-acciones {
    flex-wrap: wrap;
    row-gap: 1rem;
  }
}
@media screen and (max-width: 400px) {
  .contenedor-productos {
    grid-template-columns: 1fr;
  }
}
#footer {
  color: black;
  margin-top: 100px;
}

.ico-footer {
  font-size: 23px;
  color: rgb(255, 255, 255);
  margin-top: 5px;
  text-align: center;
}

/*# sourceMappingURL=styles.css.map */
