<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - The 5 Phoenix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div class="wrapper">
        <header class="header-mobile">
            <h1 class="logo">The 5 Phoenix</h1>
            <button class="open-menu" id="open-menu">
                <i class="bi bi-list"></i>
            </button>
        </header>
        <aside>
            <button class="close-menu" id="close-menu">
                <i class="bi bi-x"></i>
            </button>
            <header>
                <h1 class="logo">The 5 Phoenix</h1>
            </header>
            <nav>
                <ul class="menu">
                    <li>
                        <button id="todos" class="boton-menu boton-categoria active"><i
                                class="bi bi-hand-index-thumb-fill"></i> Todos los productos</button>
                    </li>
                    <li>
                        <button id="monitor" class="boton-menu boton-categoria"><i
                                class="bi bi-hand-index-thumb"></i>Monitores</button>
                    </li>
                    <li>
                        <button id="camisa" class="boton-menu boton-categoria"><i
                                class="bi bi-hand-index-thumb"></i>Camisas</button>
                    </li>
                    <li>
                        <button id="mousepad" class="boton-menu boton-categoria"><i
                                class="bi bi-hand-index-thumb"></i>Mousepad</button>
                    </li>
                    <li>
                        <a class="boton-menu boton-carrito" href="./page/carrito.html">
                            <i class="bi bi-cart-fill"></i> Carrito <span id="numerito" class="numerito">0</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div id="footer">
                <div>
                    <div>
                        <P>© 2023 THE 5 PHOENIX. Todos Los Derechos Reservados</P>
                        <p>Tienda 100% online</p>
                    </div>
                    <h5>Redes sociales</h5>
                    <div id="ico-footer" class="ico-footer">
                        <a href="https://www.facebook.com" target="_blank">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="https://www.twitter.com" target="_blank">
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a href="https://www.discord.com" target="_blank">
                            <i class="bi bi-discord"></i>
                        </a>
                        <a href="https://www.twitch.tv" target="_blank">
                            <i class="bi bi-twitch"></i>
                        </a>
                    </div>
                </div>
            </div>
        </aside>
        <main>
            <h2 class="titulo-principal" id="titulo-principal">Todos los productos</h2>
            <div id="contenedor-productos" class="contenedor-productos">
                <!-- Esto se va a rellenar con JS -->
            </div>

        </main>

    </div>

    <footer>

    </footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/menu.js"></script>
</body>

</html>